# FloatBall

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huxq17/example/floatball/: App.java  DensityUtil.java  ExpanableLayout.java  FloatBall.java  FloatBallMenu.java  IDFactory.java  MainActivity.java  SimpleLocationService.java  Utils.java
app/src/main/java/com/huxq17/example/floatball/floatball/: FloatBallManager.java  FloatBallUtil.java
app/src/main/java/com/huxq17/example/floatball/floatball/floatball/: FloatBall.java  FloatBallCfg.java  StatusBarView.java
app/src/main/java/com/huxq17/example/floatball/floatball/menu/: FloatMenu.java  FloatMenuCfg.java  MenuItem.java  MenuLayout.java
app/src/main/java/com/huxq17/example/floatball/floatball/runner/: ICarrier.java  OnceRunnable.java  ScrollRunner.java
app/src/main/java/com/huxq17/example/floatball/interfaces/: IMenu.java
app/src/main/java/com/huxq17/example/floatball/permission/: FloatPermissionManager.java
app/src/main/java/com/huxq17/example/floatball/permission/rom/: HuaweiUtils.java  MeizuUtils.java  MiuiUtils.java  QikuUtils.java  RomUtils.java
app/src/main/java/com/huxq17/example/floatball/utils/: BackGroudSeletor.java  DensityUtil.java  LogUtils.java  MotionVelocityUtil.java  Util.java
app/src/main/res/layout/: activity_main.xml  desklayout.xml  float_layout.xml
app/src/main/res/values/: strings.xml
appnopermission/: build.gradle
appnopermission/src/androidTest/java/com/aiqing/nopermissionapp/: ExampleInstrumentedTest.java
appnopermission/src/main/: AndroidManifest.xml
appnopermission/src/main/java/com/huxq17/floatball/nopermission/: MainActivity.java
appnopermission/src/main/res/layout/: activity_main.xml
appnopermission/src/main/res/values/: strings.xml
appnopermission/src/test/java/com/aiqing/nopermissionapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
